upstream app {
    server django:8000;
}

upstream minio {
    server minio:9000;
}

limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=20r/s;

server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    server_name localhost;

    proxy_buffering off;
    proxy_request_buffering off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location / {
        limit_req zone=req_limit_per_ip burst=20 nodelay;
        proxy_pass http://app;
    }

    location /media {
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        proxy_pass http://minio;
    }
    
    location /static {
        proxy_pass http://minio;
    }

    location /metrics {
        return 404;
    }
}